In [18]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
from sklearn.preprocessing import LabelEncoder

In [19]:
titanic_df = pd.read_csv("File\\titanic_train.csv")
print(type(titanic_df))
titanic_df.head(n=5)

<class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
def fillna_features(df):
    df["Age"].fillna(df["Age"].mean(), inplace=True)
    df["Cabin"].fillna("N", inplace=True)
    df["Embarked"].fillna("N", inplace=True)
    return df 

def drop_features(df):
    df.drop(["PassengerId", "Name", "Ticket"], axis=1, inplace=True)
    return df 

def encode_features(df):
    features = ["Cabin", "Sex", "Embarked"]
    le = LabelEncoder()
    for feature in features:
        le.fit(df[feature])
        df[feature] = le.transform(df[feature])
    return df

def transfrom_features(df):
    df = fillna_features(df)
    df = drop_features(df)
    df = encode_features(df)
    return df

In [33]:
titanic_df = pd.read_csv("File\\titanic_train.csv")
y_titanic_df = titanic_df["Survived"]
X_titanic_df = titanic_df.drop("Survived", axis=1, inplace=False)
X_titanic_df = transfrom_features(X_titanic_df)
X_titanic_df.head(n=10)

   Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0       3    1  22.000000      1      0   7.2500    146         3
1       1    0  38.000000      1      0  71.2833     81         0
2       3    0  26.000000      0      0   7.9250    146         3
3       1    0  35.000000      1      0  53.1000     55         3
4       3    1  35.000000      0      0   8.0500    146         3
5       3    1  29.699118      0      0   8.4583    146         2
6       1    1  54.000000      0      0  51.8625    129         3
7       3    1   2.000000      3      1  21.0750    146         3
8       3    0  27.000000      0      2  11.1333    146         3
9       2    0  14.000000      1      0  30.0708    146         0